# Itransition2020

./: pom.xml
.github/workflows/: continuousIntegration.yml
src/main/java/com/example/: HibernateUtil.java  ItransitionConstants.java  ItransitionSpringBoot.java  ItransitionTokenConstants.java
src/main/java/com/example/controllers/: AuthenticationController.java  HomePageController.java
src/main/java/com/example/controllers/userControllers/: NotesController.java  TestUserPrivatePageController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/example/dao/: NotesDao.java  UserDAO.java  UserDao.java
src/main/java/com/example/dto/: AuthTokenDto.java  RestResponseDto.java  Role.java  User.java  UserDto.java  UserDtoForLogin.java
src/main/java/com/example/entity/: Notes.java  ParentEntity.java  Role.java  User.java
src/main/java/com/example/filters/: AuthenticationFilter.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/services/: AuthenticationService.java  NotesService.java  PasswordService.java  UserService.java
src/main/java/com/example/services/implementations/: AuthenticationServiceImpl.java  NotesServiceImpl.java  PasswordService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/mapping/: role.hbm.xml  user.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  loginuser.jsp  privateuser.jsp  registrationuser.jsp
src/tests/com/example/services/implementations/: PasswordServiceTest.java
src/tests/java/com/example/services/implementations/: PasswordServiceTest.java
